body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #0171c5;
    grid-area: header;
}

nav {
    background-color: #00adef;
    grid-area: nav;
}

article {
    background-color: #b5babe;
    grid-area: article;
}

aside {
    background-color: #0077ff;
    grid-area: aside;
}

footer {
    background-color: #0171c5;
    grid-area: footer;
}

header, nav, article, aside, footer {
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

/* Mise en page pour smartphone */

#site {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas: 
    "header"
    "article"
    "nav"
    "aside"
    "footer";
}

/*  Ecran d'ordinateur 'm√©dia query' */

@media screen  and (min-width: 960px) {
    #site {
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            grid-gap: 5px;
            grid-template-areas:
                "header header header"
                " nav article aside"
                "footer footer footer";
        }
}