<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
    <style>
        .parent {
            font-size: 16px;
            text-align: justify;
        }

        .title {
            font-size: 2em;
            font-family: "Great Vibes", cursive;
            font-weight: bold;
        }

        .subtitle {
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 18px;
        }

        .text {
            font-family: Arial, sans-serif;
            font-size: 1em;
            text-align: justify
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="title">Mon Blog</h1>
        <h2 class="subtitle">Mon article du jour</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum porttitor libero, ut
            feugiat mi laoreet at.
            Sed ut vehicula tortor. Quisque a erat a purus iaculis aliquet. Nulla tristique lobortis dui vel sodales.
            Aliquam rhoncus mi vitae augue viverra,
            et molestie tellus ullamcorper. Nunc nunc est, rutrum vitae ultricies ac, convallis ut dolor. Vivamus
            fermentum venenatis mollis.</p>
    </div>

</body>

</html>